# Vinyls

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
fabric/: build.gradle.kts  stonecutter.gradle.kts
fabric/src/main/java/dev/furq/vinyls/mixin/: JukeboxBlockEntityMixin.java  JukeboxBlockMixin.java
fabric/src/main/kotlin/dev/furq/vinyls/: Vinyls.kt
fabric/src/main/kotlin/dev/furq/vinyls/commands/: VinylsCommand.kt
fabric/src/main/kotlin/dev/furq/vinyls/listeners/: InventoryUpdateListener.kt
fabric/src/main/kotlin/dev/furq/vinyls/utils/: DiscUsageManager.kt  InventoryUpdater.kt  ResourcePackGenerator.kt
fabric/src/main/resources/: discs.yml  fabric.mod.json  messages.yml  vinyls.mixins.json
fabric/versions/1.20.1/: gradle.properties
fabric/versions/1.20.4/: gradle.properties
fabric/versions/1.20.6/: gradle.properties
fabric/versions/1.21/: gradle.properties
spigot/: build.gradle.kts
spigot/src/main/kotlin/dev/furq/vinyls/: Vinyls.kt
spigot/src/main/kotlin/dev/furq/vinyls/commands/: VinylsCommand.kt
spigot/src/main/kotlin/dev/furq/vinyls/listeners/: DiscUsageListener.kt  InventoryUpdateListener.kt
spigot/src/main/kotlin/dev/furq/vinyls/utils/: InventoryUpdater.kt  ResourcePackGenerator.kt  TabCompleter.kt
spigot/src/main/resources/: plugin.yml
src/main/kotlin/dev/furq/vinyls/: Vinyls.kt
src/main/kotlin/dev/furq/vinyls/commands/: VinylsCommand.kt
src/main/kotlin/dev/furq/vinyls/listeners/: DiscUsageListener.kt
src/main/kotlin/dev/furq/vinyls/tabcompleter/: TabCompleter.kt
src/main/kotlin/dev/furq/vinyls/utils/: ResourcePackGenerator.kt  TabCompleter.kt
src/main/resources/: config.yml  discs.yml  messages.yml  plugin.yml
